<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="리스트뷰 예제"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하나짜리 리스트"
        android:id="@+id/simpleListBtn1"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두개짜리 리스트"
        android:id="@+id/simpleListBtn2"
        android:layout_below="@+id/simpleListBtn1"
        android:layout_alignLeft="@+id/simpleListBtn1"
        android:layout_alignStart="@+id/simpleListBtn1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지+두개짜리"
        android:id="@+id/simpleListBtn3"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/simpleListBtn2"
        android:layout_alignEnd="@+id/simpleListBtn2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myWords"
        android:id="@+id/myWordsBtn"
        android:layout_below="@+id/simpleListBtn3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:id="@+id/recyclerTestBtn"
        android:layout_below="@+id/myWordsBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
